* {
    box-sizing: border-box;
}
.buttonGridInstructions {
    text-align: center;
    margin-top: 80px;
}

.d-flex {
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    max-width:  1000px;
    margin: 0 auto;
    gap: 1rem;
}

.cardsMobile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);    
    max-width:  1000px;
    margin: 0 auto;
    gap: 1rem;
}
     
.container {
    border-radius: 4px;   
}

img {
    height: 280px;
}

.PortfolioCardImage {
    width: 285px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 550px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
  
/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 550px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
}